mongoo_connect = mongodb://127.0.0.1:27017/lapkart_db

node_email = ashnavs15@gmail.com

node_password = fqhj buwg qktr avwg

razorpay_key_id = rzp_test_PwlGsaqF0giaNH

razorpay_key_secret = fz5NCZPciCLMBh1nXJ3NonVW
